C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\appsettings.Development.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\appsettings.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.staticwebassets.runtime.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.staticwebassets.endpoints.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.exe
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.deps.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.runtimeconfig.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\CENG382_25_26_202211054.pdb
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Azure.Core.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Humanizer.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.csproj.AssemblyReference.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.AssemblyInfoInputs.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.AssemblyInfo.cs
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.csproj.CoreCompileInputs.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.MvcApplicationPartsAssemblyInfo.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.RazorAssemblyInfo.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.RazorAssemblyInfo.cs
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.sourcelink.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\scopedcss\bundle\CENG382_25_26_202211054.styles.css
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\scopedcss\projectbundle\CENG382_25_26_202211054.bundle.scp.css
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets\msbuild.CENG382_25_26_202211054.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets\msbuild.CENG382_25_26_202211054.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets\msbuild.build.CENG382_25_26_202211054.props
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CENG382_25_26_202211054.props
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CENG382_25_26_202211054.props
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_.A61FC527.Up2Date
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\refint\CENG382_25_26_202211054.dll
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.pdb
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\CENG382_25_26_202211054.genruntimeconfig.cache
C:\Users\unsal\Ceng382_25_26_202211054\Ceng382_25_26_202211054\obj\Debug\net8.0\ref\CENG382_25_26_202211054.dll
