C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\appsettings.Development.json
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\appsettings.json
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.staticwebassets.runtime.json
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.exe
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.deps.json
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.runtimeconfig.json
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.dll
C:\Ceng382_25_26_202211054\ClassManagement\bin\Debug\net8.0\ClassManagement.pdb
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.AssemblyInfoInputs.cache
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.AssemblyInfo.cs
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.csproj.CoreCompileInputs.cache
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.MvcApplicationPartsAssemblyInfo.cache
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.RazorAssemblyInfo.cache
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.RazorAssemblyInfo.cs
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.sourcelink.json
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets.build.json
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets.development.json
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets\msbuild.ClassManagement.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets\msbuild.build.ClassManagement.props
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ClassManagement.props
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ClassManagement.props
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\staticwebassets.pack.json
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\scopedcss\bundle\ClassManagement.styles.css
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\scopedcss\projectbundle\ClassManagement.bundle.scp.css
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.dll
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\refint\ClassManagement.dll
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.pdb
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ClassManagement.genruntimeconfig.cache
C:\Ceng382_25_26_202211054\ClassManagement\obj\Debug\net8.0\ref\ClassManagement.dll
