C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\appsettings.Development.json
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\appsettings.json
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.staticwebassets.runtime.json
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.exe
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.deps.json
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.runtimeconfig.json
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.dll
C:\Ceng382_25_26_202211054\LabProject\bin\Debug\net8.0\LabProject.pdb
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfoInputs.cache
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfo.cs
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.csproj.CoreCompileInputs.cache
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cache
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cs
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.sourcelink.json
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.build.LabProject.props
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabProject.props
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\scopedcss\bundle\LabProject.styles.css
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\scopedcss\projectbundle\LabProject.bundle.scp.css
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.dll
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\refint\LabProject.dll
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.pdb
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\LabProject.genruntimeconfig.cache
C:\Ceng382_25_26_202211054\LabProject\obj\Debug\net8.0\ref\LabProject.dll
